Feature: Register successful 
  
  @Register @RegressionTest
  Scenario: register login at Sahi Training Site
    
    Given user enter Sahi Training Site
    When the user must fill in the fields
    Then user should see the interfaces

  
